/**
 * Copyright © ViaBill. All rights reserved.
 * See LICENSE.txt for license details.
 */

.checkout-index-index {
    .viabill {
        &-wrap {
            display: none;
            height: 20px;
            margin: -19px 0 0 0;
        }

        &-container {
            float: right;
        }
    }

    .table-totals ~ .viabill-wrap {
        display: block;
    }
}

div.pricetag-wrapper-product { float: none; }
div.pricetag-wrapper-basket { float: right; }